[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Collectables/SmallCube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Collectables/LargeCube.tscn" type="PackedScene" id=3]
[ext_resource path="res://Collectables/Pole.tscn" type="PackedScene" id=4]
[ext_resource path="res://World.tscn" type="PackedScene" id=5]

[node name="Main" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Collectables" type="Spatial" parent="."]
editor/display_folded = true

[node name="SmallCube" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3223, 1.24694, -3.37829 )

[node name="SmallCube2" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40019, 1.24016, -0.160515 )

[node name="SmallCube10" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3669, 1.24016, -13.6175 )

[node name="SmallCube11" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55874, 1.24016, -13.6175 )

[node name="SmallCube12" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.72048, 1.24016, -13.6175 )

[node name="SmallCube13" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.90389, 1.24016, -13.6175 )

[node name="SmallCube14" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.92842, 1.24016, -13.6175 )

[node name="SmallCube15" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92942, 1.24016, -13.6175 )

[node name="SmallCube16" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95959, 1.24016, -13.6175 )

[node name="SmallCube17" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2442, 1.24016, -13.6175 )

[node name="SmallCube18" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50569, 1.24016, -13.6175 )

[node name="SmallCube19" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71208, 1.24016, -13.6175 )

[node name="SmallCube20" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83831, 1.24016, -13.6175 )

[node name="SmallCube21" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.942789, 1.24016, -13.6175 )

[node name="SmallCube22" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98516, 1.24016, -8.716 )

[node name="SmallCube23" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.51871, 1.24016, -9.71449 )

[node name="SmallCube24" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62855, 1.24016, -6.96863 )

[node name="SmallCube25" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60557, 1.24016, -6.30963 )

[node name="SmallCube26" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.48424, 1.24016, -7.21576 )

[node name="SmallCube27" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7358, 1.24016, -4.7994 )

[node name="SmallCube28" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9166, 1.24016, -6.74897 )

[node name="SmallCube31" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.262, 1.24016, -5.10145 )

[node name="SmallCube32" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2391, 1.24016, -2.38305 )

[node name="SmallCube33" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4038, 1.24016, -5.2662 )

[node name="SmallCube34" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1018, 1.24016, -7.95714 )

[node name="SmallCube36" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5251, 1.24016, -8.61615 )

[node name="SmallCube37" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9875, 1.24016, -9.54974 )

[node name="SmallCube38" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9804, 1.24016, -11.4718 )

[node name="SmallCube40" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1018, 1.24016, -13.5862 )

[node name="SmallCube41" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9325, 1.24016, -12.3505 )

[node name="SmallCube42" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4772, 1.24016, -14.0255 )

[node name="SmallCube43" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0494, 1.24016, -12.7075 )

[node name="SmallCube44" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2531, 1.24016, -12.1583 )

[node name="SmallCube45" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.82523, 1.24016, -13.7509 )

[node name="SmallCube46" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.42037, 1.24016, -12.7624 )

[node name="SmallCube47" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71346, 1.24016, -14.3825 )

[node name="SmallCube48" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30158, 1.24016, -9.05548 )

[node name="SmallCube49" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8597, 1.24016, -5.65062 )

[node name="SmallCube50" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26457, 1.24016, -1.94371 )

[node name="SmallCube51" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5481, 1.24016, 2.86155 )

[node name="SmallCube39" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2231, 1.24016, -11.1973 )

[node name="SmallCube35" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6509, 1.24016, -7.24322 )

[node name="SmallCube30" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5366, 1.24016, -7.76493 )

[node name="SmallCube29" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0813, 1.24016, -8.72598 )

[node name="SmallCube3" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98527, 1.24043, 3.02413 )

[node name="SmallCube52" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96602, 1.24043, 3.63402 )

[node name="SmallCube53" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1171, 1.24043, 5.61615 )

[node name="SmallCube54" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27097, 1.24043, 6.83593 )

[node name="SmallCube55" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25587, 1.24043, 8.30982 )

[node name="SmallCube56" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33476, 1.24043, 8.30982 )

[node name="SmallCube57" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92679, 1.24043, 5.41286 )

[node name="SmallCube58" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31551, 1.24043, 1.042 )

[node name="SmallCube59" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.61907, 1.24043, 4.29473 )

[node name="SmallCube60" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82375, 1.24043, 9.93619 )

[node name="SmallCube61" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0751, 1.24043, 11.0543 )

[node name="SmallCube62" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1781, 1.24043, 13.0873 )

[node name="SmallCube63" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1781, 1.24043, 10.5461 )

[node name="SmallCube64" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4996, 1.24043, 8.61477 )

[node name="SmallCube65" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.31413, 1.24043, 7.39499 )

[node name="SmallCube4" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2299, 1.24067, -6.44874 )

[node name="SmallCube5" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62103, 1.24218, -6.39097 )

[node name="SmallCube6" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98933, 1.24714, -6.37835 )

[node name="SmallCube7" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33297, 1.64714, -6.45939 )

[node name="SmallCube8" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87491, 1.64475, -6.41251 )

[node name="SmallCube9" parent="Collectables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63231, 2.04475, -6.39966 )

[node name="LargeCube" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65531, 2.04633, -3.18837 )

[node name="LargeCube2" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0851, 2.04633, -9.6686 )

[node name="LargeCube3" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2826, 2.04633, -16.606 )

[node name="LargeCube4" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.028, 2.04633, -17.1263 )

[node name="LargeCube5" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6866, 2.04633, -16.606 )

[node name="LargeCube6" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.432, 2.04633, -17.2997 )

[node name="LargeCube7" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.17732, 2.04633, -16.6927 )

[node name="LargeCube8" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00938, 2.04633, -16.9529 )

[node name="LargeCube9" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75473, 2.04633, -16.606 )

[node name="LargeCube10" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32664, 2.04633, -16.8661 )

[node name="LargeCube11" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274876, 2.04633, -16.5193 )

[node name="LargeCube12" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61625, 2.04633, -17.0396 )

[node name="LargeCube13" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95761, 2.04633, -16.5193 )

[node name="LargeCube14" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21226, 2.04633, -16.3458 )

[node name="LargeCube15" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.64035, 2.04633, -15.9122 )

[node name="LargeCube16" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8083, 2.04633, -15.3052 )

[node name="LargeCube17" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2364, 2.04633, -14.6982 )

[node name="LargeCube18" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6645, 2.04633, -13.7443 )

[node name="LargeCube19" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0519, 2.04633, -11.3162 )

[node name="LargeCube20" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.659, 2.04633, -8.80143 )

[node name="LargeCube21" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1793, 2.04633, -6.46006 )

[node name="LargeCube22" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9191, 2.04633, -3.94525 )

[node name="LargeCube23" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9191, 2.04633, -1.25702 )

[node name="LargeCube24" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9191, 2.04633, 1.69137 )

[node name="LargeCube25" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5722, 2.04633, 4.03824 )

[node name="LargeCube26" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8072, 2.04264, 6.22398 )

[node name="LargeCube27" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9044, 2.04382, 8.75845 )

[node name="LargeCube28" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9911, 2.04454, 11.36 )

[node name="LargeCube29" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1645, 2.0414, 14.0482 )

[node name="LargeCube30" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8638, 2.04135, 17.0833 )

[node name="LargeCube31" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.659, 2.04131, 18.1347 )

[node name="LargeCube32" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5079, 2.04128, 18.0604 )

[node name="LargeCube57" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5153, 2.04128, 18.5064 )

[node name="LargeCube58" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8274, 2.04128, 19.2499 )

[node name="LargeCube59" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0994682, 2.04128, 15.6813 )

[node name="LargeCube60" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16442, 2.04128, 13.3022 )

[node name="LargeCube61" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123569, 2.04128, 10.9975 )

[node name="LargeCube62" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28901, 2.04128, 13.3022 )

[node name="LargeCube63" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18116, 2.04128, 10.477 )

[node name="LargeCube64" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842934, 2.04128, 7.87493 )

[node name="LargeCube65" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3948, 2.04128, 3.4885 )

[node name="LargeCube33" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22975, 2.04562, 17.35 )

[node name="LargeCube34" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47074, 2.04192, 16.7425 )

[node name="LargeCube35" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06073, 2.04192, 17.5459 )

[node name="LargeCube36" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.690879, 2.04192, 18.1484 )

[node name="LargeCube37" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04047, 2.04192, 17.9074 )

[node name="LargeCube38" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05299, 2.04192, 17.7467 )

[node name="LargeCube39" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.94501, 2.04192, 17.5057 )

[node name="LargeCube40" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5559, 2.04192, 16.0195 )

[node name="LargeCube41" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.765, 2.04192, 15.0957 )

[node name="LargeCube42" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1751, 2.04192, 13.6095 )

[node name="LargeCube43" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7416, 2.04192, 11.4003 )

[node name="LargeCube44" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5449, 2.04192, 8.70916 )

[node name="LargeCube45" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0671, 2.04192, 6.09831 )

[node name="LargeCube46" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3081, 2.04192, 3.80879 )

[node name="LargeCube47" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4244, 2.04192, 1.35861 )

[node name="LargeCube48" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8621, 2.04192, -0.930907 )

[node name="LargeCube49" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0671, 2.04192, -3.09992 )

[node name="LargeCube50" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5089, 2.04192, -5.38944 )

[node name="LargeCube51" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7943, 2.04192, -7.67895 )

[node name="LargeCube52" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1641, 2.04192, -9.5668 )

[node name="LargeCube53" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4896, 2.04192, -12.0571 )

[node name="LargeCube54" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8469, 2.04192, -15.0697 )

[node name="LargeCube55" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6779, 2.04192, -16.114 )

[node name="LargeCube56" parent="Collectables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2804, 2.04192, -12.74 )

[node name="Pole" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0683599, 2.04752, -3.29241 )

[node name="Pole2" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21822, 2.04752, -6.08564 )

[node name="Pole3" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4528, 2.04752, -3.8045 )

[node name="Pole4" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9183, 2.04752, -5.85287 )

[node name="Pole5" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70794, 2.04752, -6.78395 )

[node name="Pole6" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9891, 2.04752, -4.68902 )

[node name="Pole7" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44261, 2.04752, -9.90305 )

[node name="Pole8" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09255, 2.04752, -10.0427 )

[node name="Pole9" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21096, 2.04752, -10.0427 )

[node name="Pole10" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46791, 2.04752, -9.90305 )

[node name="Pole11" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67831, 2.04752, -9.62373 )

[node name="Pole12" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02837, 2.04752, -9.39096 )

[node name="Pole14" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12672, 2.04752, -9.47333 )

[node name="Pole15" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65291, 2.04752, -9.63809 )

[node name="Pole17" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99838, 2.04752, -9.66554 )

[node name="Pole18" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2889, 2.04752, -9.74792 )

[node name="Pole19" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7442, 2.04752, -9.77538 )

[node name="Pole20" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3918, 2.04752, -9.85775 )

[node name="Pole21" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5725, 2.04752, -9.25366 )

[node name="Pole22" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0552, 2.04752, -7.96311 )

[node name="Pole23" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6868, 2.04752, -6.39797 )

[node name="Pole24" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8241, 2.04752, -4.5857 )

[node name="Pole25" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8515, 2.04752, -2.85581 )

[node name="Pole26" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3847, 2.04752, -1.12592 )

[node name="Pole27" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4237, 2.04752, 0.603972 )

[node name="Pole28" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2315, 2.04752, 2.22403 )

[node name="Pole29" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9729, 2.04752, 3.81663 )

[node name="Pole30" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7226, 2.04752, 5.41159 )

[node name="Pole31" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5193, 2.04752, 8.05444 )

[node name="Pole32" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5193, 2.04752, 10.2399 )

[node name="Pole33" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5193, 2.04752, 12.1712 )

[node name="Pole34" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9094, 2.04752, 14.6107 )

[node name="Pole35" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2158, 2.04752, 15.9322 )

[node name="Pole36" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1155, 2.04752, 15.119 )

[node name="Pole37" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.89573, 2.04752, 12.9844 )

[node name="Pole38" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47266, 2.04752, 10.9514 )

[node name="Pole16" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25252, 2.04752, -9.55571 )

[node name="Pole13" parent="Collectables" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.56352, 2.04752, 3.13201 )

[node name="World" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

