[gd_scene load_steps=6 format=2]

[sub_resource type="OpenSimplexNoise" id=1]


[sub_resource type="NoiseTexture" id=2]

width = 1024
height = 1024
noise = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]

albedo_texture = SubResource( 2 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=4]

material = SubResource( 3 )
size = Vector3( 80, 1, 80 )

[sub_resource type="ConvexPolygonShape" id=5]

points = PoolVector3Array( -40, 0.5, 40, 40, 0.5, -40, 40, 0.5, 40, -40, 0.5, -40, -40, -0.5, 40, 40, -0.5, -40, 40, -0.5, 40, -40, -0.5, -40, 40, 0.5, 40, -40, 0.5, -40, 40, 0.5, -40, -40, 0.5, 40, 40, -0.5, 40, -40, -0.5, -40, 40, -0.5, -40, -40, -0.5, 40, 40, 0.5, 40, -40, -0.5, 40, -40, 0.5, 40, 40, -0.5, 40, 40, 0.5, -40, -40, -0.5, -40, -40, 0.5, -40, 40, -0.5, -40 )

[node name="World" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 5 )

