[gd_scene load_steps=6 format=2]

[sub_resource type="OpenSimplexNoise" id=2]


[sub_resource type="NoiseTexture" id=3]

width = 1024
height = 1024
seamless = true
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]

albedo_color = Color( 0.0784314, 0, 1, 1 )
albedo_texture = SubResource( 3 )

[sub_resource type="CubeMesh" id=5]

material = SubResource( 4 )

[sub_resource type="ConvexPolygonShape" id=6]

points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="LargeCube" type="RigidBody" groups=[
"collectable",
]]
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 6 )

